<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="4dp">
        <ImageView
            android:id="@+id/imgNoticias"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imgNoticias1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            />
    </FrameLayout>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/dataNoticias"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="1dp"
        android:textSize="13dp"
        android:text="data"
        android:textColor="@color/tabIndicadorColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textoNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="16dp"
        android:text="Noticias"
        android:maxLines="3"
        android:textColor="@color/tabIndicadorColor"/>
</LinearLayout>
</LinearLayout>
